___awdiv@counter 3E 0 BANK0
_i 2C 0 BANK0
_RD C60 0 ABS
_WR C61 0 ABS
_RC0 38 0 ABS
_RA2 2A 0 ABS
_RC2 3A 0 ABS
_RC3 3B 0 ABS
_RC4 3C 0 ABS
_RC5 3D 0 ABS
_RB6 36 0 ABS
_RC6 3E 0 ABS
_RC7 3F 0 ABS
__S0 2008 0 ABS
__S1 7D 0 ABS
__S2 0 0 ABS
_GIE 5F 0 ABS
__Hintentry 0 0 CODE
__Lintentry 0 0 CODE
__end_of___awdiv 616 0 CODE
__end_of_init_hardware 3F6 0 CODE
_statMotorL 4F 0 BANK0
_dutyMotorL 4B 0 BANK0
_WREN C62 0 ABS
_readSensR 36 0 BANK0
__size_of_move_forwards_aLittle 0 0 ABS
__size_of_ADC_convert 0 0 ABS
_main 544 0 CODE
btemp 7E 0 ABS
_exit 0 0 CODE
start 0 0 CODE
_IRCF0 47C 0 ABS
_IRCF1 47D 0 ABS
_IRCF2 47E 0 ABS
__end_of_move_stop 3B6 0 CODE
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_TRISC 87 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_PORTB 6 0 ABS
_PORTC 7 0 ABS
_ANSEL 11E 0 ABS
_EEADR 10D 0 ABS
wtemp0 7E 0 ABS
__end_of_move_180 4F2 0 CODE
_CARRY 18 0 ABS
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
_init_hardware 3D9 0 CODE
clear_ram 3B6 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
_error 3A 0 BANK0
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_ADCON0 1F 0 ABS
_servo_on 3AB 0 CODE
_EECON1 18C 0 ABS
__size_of_move_180 0 0 ABS
_EECON2 18D 0 ABS
_statMotorR 51 0 BANK0
_dutyMotorR 4D 0 BANK0
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
__size_of_PWM_check 0 0 ABS
??___wmul 74 0 COMMON
_loopExit 30 0 BANK0
_EEDATA 10C 0 ABS
__size_of_PID_controller 0 0 ABS
?___awdiv 76 0 COMMON
_ANSELH 11F 0 ABS
_ADRESH 1E 0 ABS
__end_of_ADC_convert 544 0 CODE
__Habs1 0 0 ABS
__Labs1 0 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
?_move_180 70 0 COMMON
_PWM_check 44A 0 CODE
__ptext400 698 0 CODE
_servo_off 3A7 0 CODE
__ptext401 3D9 0 CODE
__ptext402 0 0 CODE
?_init_hardware 70 0 COMMON
__ptext390 3C6 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext391 616 0 CODE
__size_of_PWM_reset 0 0 ABS
??_main 48 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__ptext392 4F2 0 CODE
__pcstackBANK0 3E 0 BANK0
__Hinit 0 0 CODE
__Linit 0 0 CODE
___wmul 3F6 0 CODE
?_move_forwards_aLittle 70 0 COMMON
_D_turn 20 0 BANK0
__end_of_main 5A0 0 CODE
_I_turn 22 0 BANK0
_P_turn 26 0 BANK0
__ptext393 5A0 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext394 3F6 0 CODE
___wmul@multiplier 70 0 COMMON
__HdataBANK0 0 0 ABS
__LdataBANK0 0 0 ABS
__pdataBANK0 4B 0 BANK0
end_of_initialization 447 0 CODE
__ptext395 3AB 0 CODE
_PID_controller 616 0 CODE
___awdiv@sign 3F 0 BANK0
__ptext396 3A7 0 CODE
?_servo_on 70 0 COMMON
___wmul@multiplicand 72 0 COMMON
__ptext397 3AF 0 CODE
__ptext388 73D 0 CODE
_black_black_check 73D 0 CODE
??_black_black_check 45 0 BANK0
__ptext398 44A 0 CODE
__ptext389 4AC 0 CODE
__ptext399 475 0 CODE
_totalTurn 3C 0 BANK0
_PWM_reset 475 0 CODE
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
_integralError 2E 0 BANK0
_move_forwards_aLittle 3C6 0 CODE
??___awdiv 7A 0 COMMON
__end_of_move_forwards_aLittle 3D9 0 CODE
_move_stop 3AF 0 CODE
_pastError 32 0 BANK0
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 BANK3
__Lbank3 0 0 BANK3
??_PWM_PID_convert 70 0 COMMON
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
??_PID_controller 7B 0 COMMON
??_move_180 42 0 BANK0
?_PWM_check 70 0 COMMON
?_servo_off 70 0 COMMON
?_ADC_convert 70 0 COMMON
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
??_PWM_reset 70 0 COMMON
__size_of_PWM_PID_convert 0 0 ABS
??_init_hardware 70 0 COMMON
__end_of_PWM_PID_convert 73D 0 CODE
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__end_of_PWM_check 475 0 CODE
_derivativeError 38 0 BANK0
__size_of_move_stop 0 0 ABS
?___wmul 70 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
___awdiv 5A0 0 CODE
__size_of_servo_on 0 0 ABS
__size_of_main 0 0 ABS
_blackBlackCounter 28 0 BANK0
??_move_stop 70 0 COMMON
_move_180 4AC 0 CODE
__size_of_servo_off 0 0 ABS
__size_of_init_hardware 0 0 ABS
_PWM_PID_convert 698 0 CODE
__HidataBANK0 0 0 ABS
__LidataBANK0 0 0 ABS
__pidataBANK0 3BE 0 CODE
?_PWM_PID_convert 70 0 COMMON
?_PID_controller 70 0 COMMON
__end_of_servo_on 3AF 0 CODE
__end_of_servo_off 3AB 0 CODE
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
??_servo_on 70 0 COMMON
__pbssBANK0 20 0 BANK0
__size_of___awdiv 0 0 ABS
?_black_black_check 70 0 COMMON
_ADC_convert 4F2 0 CODE
_PWMCounter 24 0 BANK0
?_PWM_reset 70 0 COMMON
__end_of_PWM_reset 4AC 0 CODE
__Hend_init 2 0 CODE
__Lend_init 0 0 CODE
__end_of_PID_controller 698 0 CODE
___awdiv@divisor 76 0 COMMON
__size_of___wmul 0 0 ABS
_GO_nDONE F9 0 ABS
__Hreset_vec 0 0 CODE
__Lreset_vec 0 0 CODE
?_move_stop 70 0 COMMON
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
__end_of_black_black_check 800 0 CODE
intlevel5 0 0 CODE
??_PWM_check 70 0 COMMON
__size_of_black_black_check 0 0 ABS
??_move_forwards_aLittle 70 0 COMMON
??_servo_off 70 0 COMMON
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
__end_of___wmul 420 0 CODE
start_initialization 420 0 CODE
??_ADC_convert 7B 0 COMMON
___awdiv@quotient 40 0 BANK0
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 544 0 CODE
_changeCounter 2A 0 BANK0
___wmul@product 74 0 COMMON
_readSensL 34 0 BANK0
___awdiv@dividend 78 0 COMMON
%segments
reset_vec 0 3 CODE 0
config 400E 400F CONFIG 400E
cstackCOMMON 70 7C COMMON 70
bssBANK0 20 52 BANK0 20
text388 E7A FFF CODE E7A
text400 D30 E79 CODE D30
text391 C2C D2F CODE C2C
text393 B40 C2B CODE B40
maintext A88 B3F CODE A88
text392 9E4 A87 CODE 9E4
text389 958 9E3 CODE 958
text399 8EA 957 CODE 8EA
text398 894 8E9 CODE 894
cinit 840 893 CODE 840
text394 7EC 83F CODE 7EC
text401 7B2 7EB CODE 7B2
text390 78C 7B1 CODE 78C
idataBANK0 77C 78B CODE 77C
clrtext 76C 77B CODE 76C
text397 75E 76B CODE 75E
text395 756 75D CODE 756
text396 74E 755 CODE 74E
%locals
startup.obj
startup.as
65 0 0 CODE
GLaDOS 03-05-13.obj
C:\Users\User\Documents\Jonathan\J Panu\robot test 2 - Ch2 yes servo.c
32 2007 0 CONFIG
95 3BE 0 CODE
94 3C0 0 CODE
93 3C2 0 CODE
92 3C4 0 CODE
123 544 0 CODE
125 547 0 CODE
126 54A 0 CODE
127 54F 0 CODE
128 550 0 CODE
130 554 0 CODE
132 555 0 CODE
134 562 0 CODE
135 56A 0 CODE
138 56B 0 CODE
139 56E 0 CODE
140 571 0 CODE
141 574 0 CODE
142 577 0 CODE
144 57A 0 CODE
130 57E 0 CODE
147 588 0 CODE
148 58B 0 CODE
149 58F 0 CODE
150 591 0 CODE
152 59E 0 CODE
177 73D 0 CODE
179 75B 0 CODE
180 763 0 CODE
182 770 0 CODE
183 774 0 CODE
186 77A 0 CODE
188 781 0 CODE
189 784 0 CODE
190 787 0 CODE
191 788 0 CODE
193 7A0 0 CODE
194 7A3 0 CODE
195 7A6 0 CODE
196 7B5 0 CODE
197 7B8 0 CODE
198 7B9 0 CODE
200 7D1 0 CODE
201 7D4 0 CODE
202 7D7 0 CODE
203 7E6 0 CODE
204 7E9 0 CODE
206 7EA 0 CODE
208 7F0 0 CODE
209 7F4 0 CODE
210 7F6 0 CODE
212 7F9 0 CODE
214 7FA 0 CODE
215 7FF 0 CODE
353 4AC 0 CODE
354 4AF 0 CODE
355 4B0 0 CODE
356 4B1 0 CODE
357 4B2 0 CODE
358 4BF 0 CODE
359 4C2 0 CODE
360 4C3 0 CODE
361 4C4 0 CODE
362 4C5 0 CODE
363 4D2 0 CODE
364 4D5 0 CODE
366 4D6 0 CODE
367 4D9 0 CODE
364 4E1 0 CODE
369 4F1 0 CODE
344 3C6 0 CODE
345 3C9 0 CODE
346 3CA 0 CODE
347 3CB 0 CODE
348 3CC 0 CODE
349 3D8 0 CODE
220 616 0 CODE
222 627 0 CODE
223 636 0 CODE
224 64B 0 CODE
226 651 0 CODE
227 657 0 CODE
229 65D 0 CODE
231 672 0 CODE
232 682 0 CODE
233 697 0 CODE
159 4F2 0 CODE
160 4F6 0 CODE
161 4F7 0 CODE
162 4FD 0 CODE
164 504 0 CODE
166 507 0 CODE
167 50B 0 CODE
168 50C 0 CODE
169 512 0 CODE
171 519 0 CODE
172 53B 0 CODE
173 543 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\awdiv.c
9 5A0 0 CODE
10 5A3 0 CODE
11 5A7 0 CODE
12 5AC 0 CODE
14 5B0 0 CODE
15 5B4 0 CODE
16 5B9 0 CODE
18 5BE 0 CODE
19 5C0 0 CODE
20 5C6 0 CODE
21 5C9 0 CODE
22 5CA 0 CODE
23 5D1 0 CODE
21 5D6 0 CODE
26 5DC 0 CODE
27 5E3 0 CODE
28 5ED 0 CODE
29 5F3 0 CODE
31 5F5 0 CODE
32 5FC 0 CODE
34 604 0 CODE
35 608 0 CODE
36 60E 0 CODE
37 615 0 CODE
C:\Program Files (x86)\HI-TECH Software\PICC\9.83\sources\wmul.c
4 3F6 0 CODE
7 3F9 0 CODE
8 3FD 0 CODE
9 403 0 CODE
10 40A 0 CODE
11 411 0 CODE
12 418 0 CODE
13 41F 0 CODE
C:\Users\User\Documents\Jonathan\J Panu\robot test 2 - Ch2 yes servo.c
335 3AB 0 CODE
336 3AE 0 CODE
339 3A7 0 CODE
340 3AA 0 CODE
373 3AF 0 CODE
374 3B2 0 CODE
375 3B3 0 CODE
376 3B4 0 CODE
377 3B5 0 CODE
281 44A 0 CODE
283 45A 0 CODE
284 45D 0 CODE
286 45F 0 CODE
288 46F 0 CODE
289 472 0 CODE
291 474 0 CODE
295 475 0 CODE
296 479 0 CODE
298 47B 0 CODE
300 482 0 CODE
301 483 0 CODE
302 484 0 CODE
303 485 0 CODE
305 48C 0 CODE
306 48D 0 CODE
307 48E 0 CODE
310 48F 0 CODE
311 490 0 CODE
312 492 0 CODE
314 493 0 CODE
316 49A 0 CODE
317 49B 0 CODE
318 49C 0 CODE
319 49D 0 CODE
321 4A4 0 CODE
322 4A5 0 CODE
323 4A6 0 CODE
326 4A7 0 CODE
327 4A8 0 CODE
328 4AA 0 CODE
329 4AB 0 CODE
237 698 0 CODE
239 6A7 0 CODE
240 6AA 0 CODE
242 6AB 0 CODE
243 6AF 0 CODE
244 6B3 0 CODE
246 6C0 0 CODE
247 6C6 0 CODE
248 6D5 0 CODE
251 6D6 0 CODE
252 6DC 0 CODE
253 6EC 0 CODE
255 6ED 0 CODE
258 6F3 0 CODE
259 6F4 0 CODE
261 6F5 0 CODE
262 6FA 0 CODE
263 6FE 0 CODE
265 702 0 CODE
267 70F 0 CODE
268 715 0 CODE
269 724 0 CODE
272 725 0 CODE
273 72B 0 CODE
274 73B 0 CODE
276 73C 0 CODE
389 3D9 0 CODE
392 3DC 0 CODE
395 3DE 0 CODE
397 3E1 0 CODE
398 3E3 0 CODE
401 3E5 0 CODE
403 3E8 0 CODE
404 3E9 0 CODE
407 3EA 0 CODE
408 3EC 0 CODE
411 3F0 0 CODE
412 3F3 0 CODE
413 3F4 0 CODE
414 3F5 0 CODE
