EAGLE AutoRouter Statistics:

Job           : C:/Users/Jonathan/Documents/eagle/AAA Tilt Mouse/TiltMouse.brd

Start at      : 16:03:41 (2014-06-06)
End at        : 16:03:51 (2014-06-06)
Elapsed time  : 00:00:10

Signals       :    23   RoutingGrid: 50 mil  Layers: 1
Connections   :    64   predefined:  2 ( 0 Vias )

Router memory :   12638

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:10  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       681         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        28         0         0         0         0

Routed            :         9        55        55        55        55        55
Vias              :         0         0         0         0         0         0
Resolution        :    17.2 %    89.1 %    89.1 %    89.1 %    89.1 %    89.1 %

Final             : 89.1% finished
