EAGLE AutoRouter Statistics:

Job           : C:/Users/Jonathan/Documents/eagle/555 Astable/555 Astable.brd

Start at      : 22:24:49 (2014-02-18)
End at        : 22:24:49 (2014-02-18)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 50 mil  Layers: 1
Connections   :    13   predefined:  13 ( 0 Vias )

Router memory :   2520

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
